<!--pages/huiyibang/Browse/index.wxml-->
<view class="list_container">
  <!-- <van-cell-group>
    <block wx:for="{{functionList}}" wx:key="index">
      <van-cell is-link title="{{item.name}}" data-url="{{item.url}}" bindtap="pageTo" />
    </block>
  </van-cell-group> -->
  <view class="title">{{list_title}}:</view>
  <view wx:if="{{infoList.length!=0}}">
    <view wx:for="{{infoList}}" wx:key="index">
      <view class="list_item" >{{item.date}} : {{item.nickname}} 扫了 {{item.typeName}}的码</view>
    </view>
  </view>
  <view wx:else class="no_data_txt">暂无数据</view>
</view>